
# blur doesn't work on gnome so I am using blur-my-shell to make it work
background_blur 64


background #001e26
foreground #eeeeec
cursor #708183
selection_background #b4d5ff
color0 #73ff91
color8 #ff73b7
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26

background_opacity  0.8
font_size 11.89
#font_family JetBrainsMono Nerd Font Mono
#font_family Ubuntu Mono 

font_family CaskaydiaCove Nerd Font

#modify_font cell_width 115%
#modify_font cell_height 115%
text_composition_strategy legacy


