[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_15791000474773'>, 'params': <@a{sv} {}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[applications]
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
opacity=255
sigma=10
whitelist=['org.gnome.Terminal', 'kitty']

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[lockscreen]
pipeline='pipeline_default'

[overview]
blur=false
pipeline='pipeline_default'

[panel]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
