[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=6
available-monitors=[0, 1]
desktop-line-use-custom-color=false
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=false
focus-highlight-dominant=false
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=0
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":34,"1":34}'
primary-monitor=0
progress-show-count=false
secondarymenu-contains-appmenu=true
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-apps-override-escape=true
show-showdesktop-hover=false
showdesktop-button-width=8
status-icon-padding=0
stockgs-keep-dash=false
stockgs-keep-top-panel=false
trans-bg-color='#000000'
trans-gradient-bottom-opacity=0.59999999999999998
trans-gradient-top-opacity=0.40000000000000002
trans-panel-opacity=0.35000000000000003
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=3
tray-size=0
window-preview-title-position='TOP'
