[/]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(0,115,229)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=48
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Control><Super>Down']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Control><Super>Left']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Control><Super>Return']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Control><Super>Right']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Control><Super>Up']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
